{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go run:*)",
      "Bash(go mod tidy:*)",
      "Bash(go mod verify:*)",
      "Bash(gofmt:*)",
      "Bash(speakeasy run:*)",
      "Bash(speakeasy lint:*)",
      "Bash(speakeasy overlay:*)",
      "Bash(speakeasy agent:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(file:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(source:*)",
      "Bash(set:*)"
    ]
  }
}
